management/data_transformation.proto

syntax = "proto3";
package management;


message ProjectionsDataTransformationRequest {
	oneof payload {
		ProjectionsTransformData init = 1;
		ProjectionsTransformedData data = 2;
	}
}

message ProjectionsTransformData {
	string crud_type = 1;
}


message ProjectionsDataToTransform {
	string crud_type = 1;
	string tenant_id = 2;
	string id = 3;
	map<string, string> data = 4;
}	

message ProjectionsTransformedData {
	string crud_type = 1;
	string tenant_id = 2;
	string id = 3;
	map<string, string> data = 4;
}	
