management/projection_service.proto

syntax = "proto3";
package management;
import "management/migration.proto";
import "management/data_transformation.proto";
  
service ProjectionsService {
	rpc RegisterMigration(RegisterMigrationRequest) returns (RegisterMigrationResponse); 
	rpc StartMigration(StartMigrationRequest) returns (StartMigrationResponse); 
	rpc FinishMigration(FinishMigrationRequest) returns (FinishMigrationResponse);
	rpc RollbackMigration(RollbackMigrationRequest) returns (RollbackMigrationResponse);
	rpc GetMigrationStatus(GetMigrationStatusRequest) returns (GetMigrationStatusResponse);
	rpc DataTransformation(stream DataTransformationRequest) returns (stream DataToTransform);
}
