management/projection_service.proto

syntax = "proto3";
package management;
import "management/create_projections.proto";
import "management/update_projections.proto";
import "management/remove_projections.proto";
import "management/get_projections.proto";
  
service ProjectionsService {
	rpc CreateProjections(CreateProjectionsRequest) returns (CreateProjectionsResponse);
	rpc UpdateProjections(UpdateProjectionsRequest) returns (UpdateProjectionsResponse);
	rpc RemoveProjections(RemoveProjectionsRequest) returns (RemoveProjectionsResponse);
	rpc GetProjections(GetProjectionsRequest) returns (GetProjectionsResponse);
}
