delivery/get_projection_data.proto

syntax = "proto3";
package delivery;

message GetProjectionDataRequest {
	string projection = 1;
	string tenant_id = 2;
	string data_id = 3;
	int32 limit = 4;
	int32 page = 5;
	bool returnEmptyDataIfNotFound = 6;
	DataFilter filter = 7;
}

message DataFilter {
	map<string, DataFieldFilter> fields = 1;
	repeated DataFilter and = 2;
	repeated DataFilter or = 3;
}

message DataFieldFilter {
	string type = 1;
	string operation = 2;
	string value = 3;
}

message ProjectionData {
	map<string, string> data = 1;
}

message GetProjectionDataResponse {
	repeated ProjectionData result = 1;
	int32 limit = 2;
	int32 page = 3;
}
