delivery/get_projection_data.proto

syntax = "proto3";
package delivery;
import "delivery/shared.proto";

message GetProjectionDataRequest {
	string projection = 1;
	AuthData auth = 2;
	string data_id = 3;
	DataFilter filter = 4;
	bool returnEmptyDataIfNotFound = 5;
	DataWait wait = 6;
}

message GetProjectionDataListRequest {
	string projection = 1;
	AuthData auth = 2;
	int64 limit = 3;
	int64 page = 4;
	DataFilter filter = 5;
	repeated DataOrder order = 6;
}

message DataWait {
	DataFilter conditionFilter = 1;
	int64 timeout = 2;
}

message DataOrder {
	string field = 1;
	bool descending = 2;
}

message ProjectionData {
	map<string, string> data = 1;
}

message GetProjectionDataResponse {
	ProjectionData result = 1;
}

message GetProjectionDataListResponse {
	repeated ProjectionData result = 1;
	int64 limit = 2;
	int64 page = 3;
	int64 total = 4;
}
